GameReplayViewer/MainWindow.xaml

<Window x:Class="GameReplayViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameReplayViewer"
        xmlns:converters="clr-namespace:GameReplayViewer.Converter"
        mc:Ignorable="d"
        Title="Game Review Player" Height="600" Width="1000">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" IsInverse="True"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="GameReplayListView" Grid.Column="0" Margin="10" ItemsSource="{Binding Path=GameReplayItems}" SelectedItem="{Binding Path=SelectedGameReplay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Game" DisplayMemberBinding="{Binding Game.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <MediaElement x:Name="GameReplayMediaElement" LoadedBehavior="Manual" Margin="10" Source="{Binding Path=SelectedGameReplay.FullPath}"/>
            
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Play" 
                                Margin="5"
                                Command="{Binding Path=PlayCommand}" 
                                CommandParameter="GameReplayMediaElement" 
                                Visibility="{Binding Path=IsVideoPlaying, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                        <Button Content="Pause" 
                                Margin="5"
                                Command="{Binding Path=PauseCommand}" 
                                Visibility="{Binding Path=IsVideoPlaying, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Button Content="Stop" 
                                Margin="5"
                                Command="{Binding Path=StopCommand}" 
                                Visibility="{Binding Path=IsVideoPlaying, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>


        </StackPanel>
    </Grid>
</Window>
